package logic1;
import  java.util.*;
public class Myclass2 {

    public void prime(int ch,int number[],String sent)
    {
    	  Myclass2   pr1 = new Myclass2(); 
    	int count=0 ; 
    	  for(int i2=1;i2<=ch;i2++)
    	  {
    		  count = 0;
    		  for (int j = 2; j <= number[i2] / 2; j++)
    		  	    if (number[i2] % j == 0)
    				    count++;
    			
    		  if (count == 0)
    		  {
    			 String[] ans = pr1.str(sent);
    			 System.out.println("prime number:"+ number[i2] + " " + ans[0] +  " " +  ans[1] );
    		   }
    	    continue;
         }
      }

    
    public void oe(int ch,int number[] )
    {
    	int[] odd = new int[100];
  	  int[] even = new int[100];
  	  
  	  for (int i= 1;i<=ch;i++ )
  	  {
  	    if(number[i]%2 == 1)
  	    {
  	    	odd[i] = number[i];
  	    	System.out.println("odd num: "+odd[i]);
  	    		
  	    
  	    }
  	    else
  	    {
  	    	even[i] = number[i];
  	    	System.out.println("even number: "+even[i]);
  	    	
  	    
  	    }
  	  }
    }
   
    public String[] str(String sent)
    {
   	  String[] split = sent.split("[ e]",4);
   	  String[] names = new String[2];
   	  names[0] = split[0];
   	  names[1] = split[2];
   	  return names;
   
    }
	
	
	
	public static void main(String[] args)
	{
	
	  long start = System.currentTimeMillis();
	  int[] number = new int[100];
	  Scanner ob = new Scanner(System.in);
	  System.out.println("Enter how many number do you want to enter:");
	  int ch = ob.nextInt();
	  for (int i= 1;i<=ch;i++ )
	  {
		  System.out.println("Enter a number:"+ i );
		  number[i] = ob.nextInt();
		 
	  }
	  for (int i= 1;i<=ch;i++ )
	  	  System.out.println(number[i]);
	  
	 
	  Myclass2   pr = new Myclass2();
	  pr.oe(ch, number);
	 
	  String sent;
      Scanner ob1 = new Scanner(System.in);
      System.out.println("Enter a sentance");
      sent = ob1.nextLine();
      System.out.println("Entered sentance is =" + sent);
      pr.prime(ch,number,sent);
	
      
    
    //  new MyApplication();
      long end = System.currentTimeMillis();

      System.out.println((end - start) + " ms");
	
	
	
	}
	
}
	  
	
	   
	
